# FunWithFlags

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/carlosjimz87/funwithflags/: ExampleInstrumentedTest.kt  FormatterTests.kt
app/src/androidTest/java/com/carlosjimz87/funwithflags/adapters/: NameAdapterTests.kt
app/src/androidTest/java/com/carlosjimz87/funwithflags/utils/: FormatterTests.kt  LanguagesTests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjimz87/funwithflags/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/carlosjimz87/funwithflags/adapters/: BindingAdapters.kt  CountryListAdapter.kt  NameAdapter.kt
app/src/main/java/com/carlosjimz87/funwithflags/db/: CountriesDao.kt  CountriesDatabase.kt
app/src/main/java/com/carlosjimz87/funwithflags/db/converters/: CountryConverters.kt  CurrencyListConverter.kt  DoubleListConverter.kt  StringListConverter.kt  TranslationListConverter.kt
app/src/main/java/com/carlosjimz87/funwithflags/db/models/: CountryDisk.kt  CountryEntity.kt
app/src/main/java/com/carlosjimz87/funwithflags/di/network/: ApiModule.kt  ServiceModule.kt
app/src/main/java/com/carlosjimz87/funwithflags/di/repositories/: RepositoryModule.kt
app/src/main/java/com/carlosjimz87/funwithflags/domain/: Country.kt
app/src/main/java/com/carlosjimz87/funwithflags/domain/list/: Country.kt
app/src/main/java/com/carlosjimz87/funwithflags/factories/: ViewModelsFactory.kt
app/src/main/java/com/carlosjimz87/funwithflags/factory/: ViewModelsFactory.kt
app/src/main/java/com/carlosjimz87/funwithflags/fragments/: BaseFragment.kt  CountriesApiStatus.kt
app/src/main/java/com/carlosjimz87/funwithflags/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/carlosjimz87/funwithflags/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/carlosjimz87/funwithflags/fragments/map/: MapsFragment.kt
app/src/main/java/com/carlosjimz87/funwithflags/network/: Endpoints.kt
app/src/main/java/com/carlosjimz87/funwithflags/network/api/: CountriesApi.kt  LoggerInterceptor.kt
app/src/main/java/com/carlosjimz87/funwithflags/network/models/: Country.kt  CountryDetails.kt  CountryItem.kt  CountryProps.kt  Currency.kt  Language.kt  Translations.kt
app/src/main/java/com/carlosjimz87/funwithflags/network/responses/: ObserverResponse.kt
app/src/main/java/com/carlosjimz87/funwithflags/network/services/: BaseService.kt  CountriesServiceImpl.kt
app/src/main/java/com/carlosjimz87/funwithflags/repositories/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/carlosjimz87/funwithflags/splash/: SplashActivity.kt
app/src/main/java/com/carlosjimz87/funwithflags/utils/: Extensions.kt  Filters.kt  Formatters.kt  Languages.kt  Loaders.kt  Locales.kt  Resources.kt
app/src/main/res/drawable/: bg_bottom_shape.xml  bg_shape.xml  border_shape.xml  broken_image.xml  divider_shape.xml  ic_africa.xml  ic_america.xml  ic_antarctica.xml  ic_argentina.xml  ic_asia.xml  ic_brasil.xml  ic_colombia.xml  ic_europe.xml  ic_funwithflags.xml  ic_oceania.xml  ic_spain.xml  line_shape.xml  loading_image.xml  semicircle_bottom.xml  semicircle_top.xml  triangle_shape.xml  triangle_vector.xml  vertical_border.xml
app/src/main/res/font/: bebas_neue_family.xml  montserrat_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_fragment.xml  list_fragment.xml  list_item.xml  property_pair.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/layout-sw600dp/: list_item.xml
app/src/main/res/menu/: details_view_menu.xml  list_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: flagloading.json  flags.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: activity_splash_xml_constraintlayout2_scene.xml
app/src/test/java/com/carlosjimz87/funwithflags/: CoroutineTestRule.kt  CountriesApiServiceTest.kt  CountriesRepositoryTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt  FormatterHelper.kt  ListViewModelTest.kt
app/src/test/java/com/carlosjimz87/funwithflags/db/converters/: StringListConverterTest.kt
app/src/test/java/com/carlosjimz87/funwithflags/fragments/details/: DetailsViewModelTest.kt
app/src/test/java/com/carlosjimz87/funwithflags/fragments/list/: ListViewModelTest.kt
app/src/test/java/com/carlosjimz87/funwithflags/network/: CountriesRepositoryTest.kt  FakeCountriesApi.kt  FakeCountriesRepository.kt
app/src/test/java/com/carlosjimz87/funwithflags/utils/: ExtensionsTest.kt  FiltersTests.kt
gradle/wrapper/: gradle-wrapper.properties
