// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        timber_version = "4.7.1"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        fast_scroller_version = "0.1.3"
        coil_version = "1.2.2"
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.9'
        google_play_services = '17.0.1'
        moshi_version = "1.12.0"
        lottie_version = "3.4.1"
        okhttp_version = "5.0.0-alpha.2"
        room_version = '2.3.0'
        gson_version = '2.8.6'
        legacy_support_version = "1.0.0"
        gradle_plugin_version = "1.5.10"
        // testing
        junit_version = '4.13.2'
        espresso_version = '3.3.0'
        mockito_version = '3.6.0'
        androidx_junit_version = '1.1.2'
        arch_core_testing_version = '1.1.1'
        coroutines_testing_version = '1.5.0'
        test_rules_version = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}