// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = "1.5.10"
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        retrofit_version = '2.9.0'
        moshi_version = "1.12.0"
        coil_version = "1.2.2"
        timber_version = "4.7.1"
        okhttp_version = "5.0.0-alpha.2"
        fast_scroller_version = "0.1.3"
        lottie_version = "3.7.0"
        gms_version = "17.0.1"
        // Testing
        junit_version = '4.13.2'
        rules_version = '1.4.0'
        hamcrest_version = '1.3'
        test_core_ktx_version = '1.3.0'
        mockito_version = "3.6.0"
        arch_test_version = "1.1.1"
        espresso_version = "3.3.0"
        robolectricVersion = "4.5.1"
        coroutines_version = '1.5.0'
        androidx_test_core_version = '1.4.0'
        androidx_test_kotlin_runner_version = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}