<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.carlosjimz87.funwithflags.fragments.CountriesApiStatus" />

        <variable
            name="viewModel"
            type="com.carlosjimz87.funwithflags.fragments.details.DetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(viewModel.status == CountriesApiStatus.SUCCESS)? View.VISIBLE : View.GONE}"
            tools:context=".fragments.details.DetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/id_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_border"
                    android:maxHeight="100dp"
                    android:minHeight="68dp"
                    android:padding="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/bebasneue"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.countryDetails.name}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:ignore="RelativeOverlap"
                        tools:text="SPAIN" />

                    <TextView
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{viewModel.countryDetails.alpha3Code}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:ignore="RelativeOverlap"
                        tools:text="ESP" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{@string/details_flag_image(viewModel.countryDetails.name)}"
                    app:imageUrl="@{viewModel.countryDetails.flag}"
                    app:layout_constraintEnd_toEndOf="@id/guidelineV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_layout"
                    tools:ignore="ImageContrastCheck"
                    tools:src="@drawable/broken_image" />

                <ImageView
                    app:layout_constraintEnd_toEndOf="@id/guidelineV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginTop="12dp"
                    android:id="@+id/regionView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@{@string/details_region_image(viewModel.countryDetails.name)}"
                    android:scaleType="fitXY"
                    app:imageDrawable="@{viewModel.countryProps.region}"
                    tools:src="@drawable/ic_america" />

                <LinearLayout
                    android:id="@+id/property_layout"
                    android:background="@drawable/vertical_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:maxHeight="200dp"
                    android:minHeight="200dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidelineV"
                    app:layout_constraintTop_toBottomOf="@+id/id_layout">

                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.capital.first}"
                            bind:value="@{viewModel.countryProps.capital.second}" />

                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.population.first}"
                            bind:value="@{viewModel.countryProps.population.second}" />

                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.demonym.first}"
                            bind:value="@{viewModel.countryProps.demonym.second}" />

                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.currency.first}"
                            bind:value="@{viewModel.countryProps.currency.second}" />


                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.callingCode.first}"
                            bind:value="@{viewModel.countryProps.callingCode.second}" />


                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.nativeName.first}"
                            bind:value="@{viewModel.countryProps.nativeName.second}" />

                        <include
                            layout="@layout/property_pair"
                            bind:prefix="@{viewModel.countryProps.timezone.first}"
                            bind:value="@{viewModel.countryProps.timezone.second}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:padding="2dp"
                    android:background="@drawable/vertical_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineV"
                    app:layout_constraintTop_toBottomOf="@+id/property_layout"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:imeActionLabel="Loading..."
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:visibility="@{(viewModel.status == CountriesApiStatus.LOADING)? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/flagloading"
            tools:visibility="gone"/>

    </FrameLayout>
</layout>