<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.carlosjimz87.funwithflags.fragments.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.details.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/details_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/broken_image"
                app:imageUrl="@{viewModel.countryDetails.flag}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/id_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="68dp"
                android:maxHeight="100dp"
                android:padding="2dp"
                android:background="@drawable/line_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/bebasneue"
                    android:gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="RelativeOverlap"
                    android:text="@{viewModel.countryDetails.name}"
                    tools:text="BOLIVIA (PLURINATIONAL\n STATE OF)" />

                <TextView
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="RelativeOverlap"
                    android:text="@{viewModel.countryDetails.alpha3Code}"
                    tools:text="ESP" />

            </RelativeLayout>

            <include
                android:id="@+id/property_layout"
                layout="@layout/property_pair"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_layout" />

            <ImageView
                android:id="@+id/gmapView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/details_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>