<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="prefix"
            type="java.lang.String" />
        <variable
            name="value"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/property_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/property_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:maxEms="20"
            android:minEms="3"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="@{prefix}"
            tools:text="Calling Prefix" />

        <TextView
            android:id="@+id/property_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.7"
            android:fontFamily="@font/montserrat"
            android:maxEms="10"
            android:minEms="3"
            android:minLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="@{value}"
            tools:text="+34" />
    </LinearLayout>
</layout>